# RxJavaKata

app/: build.gradle
app/src/androidTest/java/com/example/rxjavasamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjavasamples/: App.kt  DebugUtils.kt  MainActivity.kt
app/src/main/java/com/example/rxjavasamples/dependencyinjection/: Battery.kt  MemoryCard.kt  PhonesActivity.kt  SIMCard.kt  ServiceProvider.kt  SmartPhone.kt
app/src/main/java/com/example/rxjavasamples/firststeps/: MainActivity.kt
app/src/main/java/com/example/rxjavasamples/movies/adapter/: MovieAdapter.kt
app/src/main/java/com/example/rxjavasamples/movies/model/: Movie.kt  MovieDBResponse.kt  MoviesRepository.kt
app/src/main/java/com/example/rxjavasamples/movies/service/: MoviesDataService.kt  RetrofitInstance.kt
app/src/main/java/com/example/rxjavasamples/operators/: ASd.java  BufferDemo.kt  ConcatMap.kt  CreateDemo.kt  DistinctDemo.kt  FilterOperatorDemo.kt  FlatMapDemo.kt  MapDemo.kt  OperatorsActivity.kt  RangeDemo.kt  SkipDemo.kt  SkipLastDemo.kt  Student.kt  StudentUtils.kt
app/src/main/java/com/example/rxjavasamples/retrofit/model/: User.kt
app/src/main/java/com/example/rxjavasamples/rxbinding/: RxBindingActivity.kt
app/src/main/java/com/example/rxjavasamples/subjects/: BehaviourSubjectDemo.kt  FirstDemo.kt  SecondDemo.kt  SubjectsActivity.kt
app/src/main/java/com/example/rxjavasamples/todolist/: AddToDoActivity.java  ToDoMainActivity.java  TodolistFragment.java  UpdateToDoFragment.java
app/src/main/java/com/example/rxjavasamples/util/: DebugUtils.kt
app/src/main/res/drawable/: ic_action_list.xml  ic_clock.xml  ic_done.xml  ic_todo.xml  ic_trash_row.xml
app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  activity_material_add_goal.xml  activity_movie.xml  activity_movies.xml  activity_operators.xml  activity_phones.xml  activity_retrofit_sample.xml  activity_rx_binding.xml  activity_subjects.xml  activity_to_do_main.xml  content_main.xml  content_main_contacts.xml  content_movie.xml  content_to_do_main.xml  fragment_todolist.xml  fragment_update_tasks.xml  movie_list_item.xml
app/src/main/res/menu/: menu_contacts.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rxjavasamples/: ExampleUnitTest.kt
(+33 files in other folders)
